{
  "name": "swagger-validations-next",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/umd.cjs",
  "module": "./dist/es.js",
  "exports": {
    ".": {
      "import": "./dist/es.js",
      "require": "./dist/umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "swagger-object-validator": "^1.4.5",
    "vite-plugin-dts": "^3.8.2",
    "vue": "^3.4.21",
    "vue-currency-input": "^3.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
